# springcloud

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/andy/consumer/: ConsumerApplication.java
consumer/src/main/java/com/andy/consumer/pojo/: BizConstant.java  MainResult.java  User.java
consumer/src/main/java/com/andy/consumer/web/: ConsumerController.java
consumer/src/main/java/com/andy/consumer/web/client/: UserClient.java  UserClientFallback.java
consumer/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/andy/: EurekaApplication.java
eureka_server/src/main/resources/: application.yml
geteway/: pom.xml
geteway/src/main/java/com/andy/: GatewayApplication.java
geteway/src/main/java/com/andy/filter/: LoginFilter.java
geteway/src/main/resources/: application.yml
user_service/: pom.xml
user_service/src/main/java/com/andy/: UserApplication.java
user_service/src/main/java/com/andy/controller/: UserController.java
user_service/src/main/java/com/andy/mapper/: UserMapper.java
user_service/src/main/java/com/andy/service/: UserService.java
user_service/src/main/java/com/andy/service/impl/: UserServiceImpl.java
user_service/src/main/java/com/andy/user/pojo/: User.java
user_service/src/main/java/com/andy/utils/: JsonUtils.java
user_service/src/main/resources/: application.yml  user.sql
